.pad {
	padding: @pad;
}
.b-card {
	// box-shadow: inset 0 0 0 1px @palette-Blue-Grey-50;
	margin: @pad 0 @pad*2;
	border-radius: @pad/4;
	// background-color: #fff;
}

.b-card-reference {
	position: relative;
	.b-card-stack-0 {
		box-shadow: 0 -1px 2px rgba(0, 0, 0, .1);
		border-radius: @pad/4 @pad/4 0 0;
		border-bottom-color: @palette-Blue-Grey-400;
		border-bottom-width: @pad/3;
		border-bottom-style: solid;
		background-color: #fff;
		position: relative;
		z-index: 1;
	}
}

.b-cards-wrapper {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	justify-content: space-around;
	@layer1: rgba(0, 0, 0, .2);
	@layer1hover: rgba(0, 0, 0, .2);
	@layer2: rgba(0, 0, 0, .4);
	@layer2hover: rgba(0, 0, 0, .4);
	.b-card {
		margin: @pad;
		z-index: 1;
	}
	&--grey {
		box-shadow: none;
		background-color: transparent;
		.b-card-link {
			box-shadow: 0 0 @pad*4 -@pad*2 rgba(0, 0, 0, .4),
				0 0 1px rgba(0, 0, 0, .1);
			border-radius: @pad/2;
		}
	}
}

.b-card-link {
	background-color: #fff;
	@scale: 5;
	width: @pad*3*@scale;
	height: @pad*4*@scale;
	display: flex;
	flex-direction: column;
	padding: @pad;
	justify-content: space-between;
	&:hover {
		cursor: pointer;
	}
}
.b-card-content {
	padding: 0 @pad;
	h4 {
		margin-top: 0;
		display: flex;
		min-height: @pad*3;
		align-items: center;
	}
}
.b-card-footer {
	display: flex;
	justify-content: space-between;
	padding-top: @pad;
	align-items: stretch;
	// border-top: 1px solid @palette-Blue-Grey-100;
}
.b-card-stat {
	color: @palette-Blue-Grey-500;
	flex-basis: 33.333%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-right: 1px solid @palette-Blue-Grey-100;
	&:last-of-type {
		border-right: none;
	}
}
.b-card-rate {
	font-size: 1.4em;
}
.b-card-rate-text {
	color: @palette-Blue-Grey-200;
	font-size: 0.8em;
}
.b-card-main {
	display: flex;
}

.b-card-notify {
	padding: @pad/2;
	.dot {
		border-radius: 50%;
		width: @pad;
		height: @pad;
		background-color: @palette-Red-A700;
	}
}

.b-card-type {
	border-radius: 50%;
	width: @pad*3;
	height: @pad*3;
	box-shadow: inset 0 0 0 1px @palette-Blue-Grey-50;
	display: flex;
	align-items: center;
	justify-content: center;
	color: @palette-Blue-Grey-400;
}
