.k-user {
	align-items: center;
}
.k-user-avatar {
	border-radius: 50%;
	width: @pad*7;
	flex-shrink: 0;
	height: @pad*7;
	background-size: cover;
	background-position: 50% 50%;
}

.k-user-name {
	&::first-letter {
		text-transform: uppercase;
	}
}
